* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-areas:
  'about image projects'
  'experience image contact';
  height: 90vh;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100vw;
  font-weight: bold;
}

.main-header {
  width: 100%;
  padding: 1.4%;
  background-color: #d6eaff;
  text-align: center;
  font-weight: bold;
  text-decoration: underline;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-image {
  grid-area: image;
  background-image: url('/images/profile_pic_of_me.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.about {
  grid-area: about;
  background-color: teal;
}

.experience {
  grid-area: experience;
  background-color: red;
}

.projects {
  grid-area: projects;
  background-color: green;
}

.contact {
  grid-area: contact;
  background-color: yellow;
}
